<resources>
    <string name="app_name">RxJavaPractice</string>
    <string name="title_night">Night</string>
    <string name="title_day">Day</string>
    <string name="forecast_detail_main_title">Weather forecast</string>
    <string name="text_days_title">Days:</string>
    <string name="text_city_title">City:</string>
    <string name="text_days_default">5</string>
    <string name="text_city_default">Moscow</string>
    <string name="err_no_data">Forecasts not found</string>

</resources>
